.comments{
  color:#666;
  padding:10px;
  .comment{
    flex-direction: column;
    line-height:150%;
    margin-bottom:10px;
    border-bottom:1px solid #666;
    .user-info{
      font-weight: bold;
      i{margin-right:5px;}
    }
  }
}