.search-header{
  height:48px;
  display:flex;
  flex-direction: row;
  align-items: center;
  i{
    color:#FFF;
    margin-left:5px;
  }
  div{
    background-color: #FFF;
    border-radius:8px;
    overflow:hidden;
    height:30px;
    margin-right:10px;
    width:100%;
    display:flex;
    align-item:center;
    input{
      width:100%;
      border:none;
      padding:2%;
    }
  }

}