@import url(../../assets/base.less);

.login-panel {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  input {
    border-radius: 5px;
    padding-left: 2%;
    margin-bottom: 30px;
    height: 35px;
    -webkit-appearance: none;
    box-shadow: none;
    outline: none;
    border: 1px solid #ccc;
  }
  button {
    height: 35px;
    border-radius: 5px;
    background-color: @color;
    color: #FFF;
  }
}