.current-city{
  height:120px;
  line-height: 120px;
  font-size:25px;
  background-color: #FFF;
  color:#000;
  text-align: center;
}

.select-city{
  padding:5px;
  h3{
    padding-left:10px;
  }
  .city-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li{
      width:25%;
      box-sizing: border-box;
      border:1px solid #CCCCCC;
      text-align: center;
      height:30px;
      line-height: 30px;
      margin:10px;
    }
  }
}