@import url(../../assets/base.less);

.page-header{
  height:48px;
  line-height: 48px;
  background:@color;
  text-align: center;
  color:#FFF;
  position: relative;
  i{
    position: absolute;
    left:10px;
  }

}