.product-info {
  padding: 10px;
  border-bottom: 1px solid #AAA;
  color: #AAA;
  .product-base {
    display: flex;
    padding-bottom:10px;
    border-bottom: 1px solid #AAA;
    img {
      width: 130px;
      height: 100px;
    }
    .product-detail {
      display: flex;
      width: 100%;
      position: relative;
      padding: 0 10px;
      flex-direction: column;
      justify-content: space-around;
      h3 {
        color: #000
      }
      .star{
        display:flex;
        justify-content: space-between;
      }
    }
  }

}