@import "../../../../assets/base.less";
.carousel{
  ul{
    display:flex;
    flex-wrap: wrap;
    padding:5px;
    a{
      width:20%;
      li{
        i{font-size:20px;color:@color}
        line-height:35px;
        display:flex;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}

.dots{
  display:flex;
  justify-content: center;
  li{
    width:10px;
    height:10px;
    border-radius: 50%;
    margin:5px;
    background: #CCC;
    &.active{
      background: @color;
    }
  }
}

