@import url(../../../../assets/base.less);

.order-list {
  padding: 5px;
  .order {
    display: flex;
    margin-top:10px;
    img {
      width: 120px;
      height: 90px;
    }
    .order-info {
      padding:5px;
      display: flex;
      flex: 2;
      flex-direction: column;
    }
    .order-btn {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      button {
        width: 60px;
        height: 35px;
        border-radius: 5px;
        border: 0;
        background-color: #CCC;
        &.active {
          background-color: @color;
        }
      }
    }
  }
  .comment-area{
    display:flex;
    flex-direction: column;
    padding:10px;
    div{
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top:10px;
      textarea{
        border-radius: 5px;
      }
      button{
        border:0;
        background-color:@color;
        color:#FFF;
        width:60px;
        height:30px;
        border-radius: 5px;
      }
    }
  }
}
