@import url(../../assets/base.less);
.buy{
  display:flex;
  justify-content: space-around;
  button{
    width:80px;
    height:35px;
    text-align: center;
    font-size: 18px;
    margin:10px 0;
    &.active{
      background-color: @color;
    }
  }
}